<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp.esapi</groupId>
    <artifactId>jquery-encoder</artifactId>
    <version>0.1.0</version>
    <packaging>javascript</packaging>

    <name>jQuery Encoder Plugin</name>
    <description>
        This is a jQuery plugin designed to help front-end developers deal with contextual encoding
        of untrusted data in front end applications.
    </description>

    <properties>
        <build.src.dir>src/main/javascript</build.src.dir>
        <build.test.src.dir>src/test/javascript</build.test.src.dir>

        <build.test.bootstrap>
            load('${project.basedir}/libs/jquery-1.4.2.min.js');
            load('${project.build.directory}/${project.build.finalName}.js');
        </build.test.bootstrap>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <outputDirectory>target/scripts</outputDirectory>
        <testOutputDirectory>target/test-scripts</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.javascript</groupId>
                <artifactId>javascript-maven-plugin</artifactId>
                <version>1.0-alpha-1-SNAPSHOT</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compress-javascript</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>attach-compressed</goal>
                        </goals>
                        <configuration>
                            <compressor>jsmin</compressor>
                            <optimizationLevel>9</optimizationLevel>
                            <classifier>min</classifier>
                            <scriptClassifier>min</scriptClassifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-javascript-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}.js</output>
                            <includes>
                                <include>scripts/**/*.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <output>${project.build.directory}/${project.build.finalName}.js</output>
                            <includes>
                                <include>compressed/**/*.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>src/main/etc/license-header.txt</header>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <properties>
                        <year>2010</year>
                        <author>Chris Schmidt</author>
                        <email>chrisisbeef@gmail</email>
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>format-source-license-header</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>src/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-target-license-header</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <configuration>
                            <useDefaultExcludes>false</useDefaultExcludes>
                            <includes>
                                <include>target/**/*.js</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>reformat-target-license-header</id>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <useDefaultExcludes>false</useDefaultExcludes>
                            <includes>
                                <include>target/**/*.js</include>
                            </includes>
                            <excludes>
                                <exclude>target/**/*-min.js</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-additional-text-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="target" overwrite="true">
                                    <fileset dir="src" includes="*.txt"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy toDir="${project.basedir}">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.build.finalName}.js"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>